start 192.168.0.20
end 192.168.0.254
interface wlan0
option subnet 255.255.255.0
opt router 192.168.0.1
#opt wins 192.168.0.1
option domain local
option lease 864000 # 10 days of seconds

###################
max_leases 20
remaining yes
lease_file /tmp/udhcpd.lease
decline_time 3600
conflict_time 3600
offer_time 60
auto_time 7200
