ctrl_interface=/var/run/wpa_supplicant
#update_config=1
ap_scan=1
device_name=DHS2.0
device_type=1-0050F204-1
p2p_go_intent=0
network={
#	ssid="EASON_HOME4G"
#	psk="Nuu9521241"
	ssid="CMCC-JCGF"
	psk="54851411aA"
#	ssid="Redmi-Eason"
#   psk="19880118"
}

