; ============= Vcapture Configure =============
[vcap.dev]
enable             = "1"
vcapdevhdl         = "0"
wdr_mode           = "0"; 0:none, 1:build in,2:qudra line, 3:2_1 line, 4:2_1 frame
video_mode         = "1"; 0:pal,1:ntsc
antiflicker_value  = "0"; 0:none,1:50HZ,2:60HZ

[vcap.pipe.0]
enable             = "1"
vcappipehdl        = "0"
pipetype           = "0" ;0:video, 1:snap

[vcap.pipe.0.chn.0]
enable             = "1"
pipechnhdl         = "0"
pixelformat        = "0"; 0:yuv420,1:yuv422
rotate             = "0"; 0:0,1:90,2:180,3:270
mirror             = "0"
flip               = "0"
brightness         = "50"
saturation         = "50"
[vcap.pipe.0.chn.0.ldc]
enable             = "0"
aspect             = "0"
xratio             = "0"
yratio             = "0"
xyratio            = "0"
centerxoffset      = "0"
centeryoffset      = "0"
distortionratio    = "0"; distortion ratio

[vcap.pipe.0.chn.1]
enable             = "0"
pipechnhdl         = "1"
pixelformat        = "0"; 0:yuv420,1:yuv422
rotate             = "0"; 0:0,1:90,2:180,3:270
mirror             = "0"
flip               = "0"
brightness         = "50"
saturation         = "50"
[vcap.pipe.0.chn.1.ldc]
enable             = "0"
aspect             = "0"
xratio             = "0"
yratio             = "0"
xyratio            = "0"
centerxoffset      = "0"
centeryoffset      = "0"
distortionratio    = "0"; distortion ratio

[vcap.pipe.1]
enable             = "0"
vcappipehdl        = "1"
pipetype           = "0" ;0:video, 1:snap

[vcap.pipe.1.chn.0]
enable             = "0"
pipechnhdl         = "0"
pixelformat        = "0"; 0:yuv420,1:yuv422
rotate             = "0"; 0:0,1:90,2:180,3:270
mirror             = "0"
flip               = "0"
brightness         = "50"
saturation         = "50"
[vcap.pipe.1.chn.0.ldc]
enable             = "0"
aspect             = "0"
xratio             = "0";range [0,100],valid when aspect = 0
yratio             = "0";range [0,100],valid when aspect = 0
xyratio            = "0";range [0,100],valid when aspect = 1
centerxoffset      = "0";range [-511,511]
centeryoffset      = "0";range [-511,511]
distortionratio    = "0";range [-300,500]

[vcap.pipe.1.chn.1]
enable             = "0"
pipechnhdl         = "1"
pixelformat        = "0"; 0:yuv420,1:yuv422
rotate             = "0"; 0:0,1:90,2:180,3:270
mirror             = "0"
flip               = "0"
brightness         = "50"
saturation         = "50"
[vcap.pipe.0.chn.1.ldc]
enable             = "0"
aspect             = "0"
xratio             = "0";range [0,100],valid when aspect = 0
yratio             = "0";range [0,100],valid when aspect = 0
xyratio            = "0";range [0,100],valid when aspect = 1
centerxoffset      = "0";range [-511,511]
centeryoffset      = "0";range [-511,511]
distortionratio    = "0";range [-300,500]

; ============= Vprocessor Configure =============
[vpss.common]
vpsscnt            = "1"
[vpss.0]
enable             = "1"
vpsshdl            = "0"
vcappipehdl        = "0"
pipechnhdl         = "0"
pixelformat        = "0"; 0:yuv420,1:yuv422
type               = "0"; 0:video,1:snap
nrenable           = "1"
nrcompressmode     = "0";0:NONE,1:SEG,2:TILE,3:LINE,4:FRAME
nrmotionmode       = "0";0:NORMAL,1:COMPENSATE
[vpss.0.vport.0]
enable             = "0"
vporthdl           = "0"
rotate             = "0"; 0:0,1:90,2:180,3:270
mirror             = "0";
flip               = "0";
video_format       = "0"; 0:LINEAR,1:TILE,2:TILE64
pixelformat        = "0"; 0:yuv420,yuv422
buffershare        = "0";
[vpss.0.vport.1]
enable             = "1"
vporthdl           = "1"
rotate             = "0"; 0:0,1:90,2:180,3:270
mirror             = "0";
flip               = "0";
video_format       = "0"; 0:LINEAR,1:TILE,2:TILE64
pixelformat        = "0"; 0:yuv420,yuv422
buffershare        = "0";
[vpss.0.vport.2]
enable             = "1"
vporthdl           = "2"
rotate             = "0"; 0:0,1:90,2:180,3:270
mirror             = "0";
flip               = "0";
video_format       = "0"; 0:LINEAR,1:TILE,2:TILE64
pixelformat        = "0"; 0:yuv420,yuv422
buffershare        = "0";
; ============= Vcoder Configure =============
[venc.common]
venccnt            = "4"
[venc.0]
enable             = "1"
venchdl            = "0"
bindedmod          = "1"; 0-vcap, 1-vpss
modhdl             = "0"; vcappipe handle if binded mod vcap, vpsshdl if binded mod vpss
chnhdl             = "1"; vcappipechn handle if binded mod vcap, vpssporthdl if binded mod vpss
payload            = "1";0:h264,1:h265,2:MJPEG,3:JPEG,4:AAC
rcmode             = "2";0:cbr,1:vbr,2:qvbr, only h264 and h265 can set qvbr
type               = "0";0:main video, 1: sub video, 2: single snap, 3: sub snap
[venc.1]
enable             = "1"
venchdl            = "1"
bindedmod          = "1"; 0-vcap, 1-vpss
modhdl             = "0"; vcappipe handle if binded mod vcap, vpsshdl if binded mod vpss
chnhdl             = "2"; vcappipechn handle if binded mod vcap, vpssporthdl if binded mod vpss
payload            = "0";0:h264,1:h265,2:MJPEG,3:JPEG,4:AAC
rcmode             = "2";0:cbr,1:vbr,2:qvbr, only h264 and h265 can set qvbr
type               = "1";0:main video, 1: sub video, 2: single snap, 3: sub snap
[venc.2]
enable             = "1"
venchdl            = "2"
bindedmod          = "1"; 0-vcap, 1-vpss
modhdl             = "0"; vcappipe handle if binded mod vcap, vpsshdl if binded mod vpss
chnhdl             = "1"; vcappipechn handle if binded mod vcap, vpssporthdl if binded mod vpss
payload            = "3";0:h264,1:h265,2:MJPEG,3:JPEG,4:AAC
rcmode             = "0";0:cbr,1:vbr,2:qvbr, only h264 and h265 can set qvbr
type               = "2";0:main video, 1: sub video, 2: single snap, 3: sub snap
[venc.3]
enable             = "1"
venchdl            = "3"
bindedmod          = "1"; 0-vcap, 1-vpss
modhdl             = "0"; vcappipe handle if binded mod vcap, vpsshdl if binded mod vpss
chnhdl             = "2"; vcappipechn handle if binded mod vcap, vpssporthdl if binded mod vpss
payload            = "3";0:h264,1:h265,2:MJPEG,3:JPEG,4:AAC
rcmode             = "0";0:cbr,1:vbr,2:qvbr, only h264 and h265 can set qvbr
type               = "3";0:main video, 1: sub video, 2: single snap, 3: sub snap
