; ============= Device Manage Configure =============
[devinfo]
system_version     = "3.18.y"
software_version   = "2.0.0.1.20160818"
model              = "himc-dashcam-3559V200-imx123-linux"

[storagemng]
mount_path         = "/app/temp"
dev_path           = "/dev/mmcblk0p1"

[keymng.key]
key_cnt            = "5"
key_type0          = "0"
key_id0            = "1"
longkey_enable0    = "1"
longkey_time0      = "2000"
key_type1          = "0"
key_id1            = "0"
longkey_enable1    = "0"
longkey_time1      = "2000"
key_type2          = "0"
key_id2            = "2"
longkey_enable2    = "0"
longkey_time2      = "2000"
key_type3          = "0"
key_id3            = "3"
longkey_enable3    = "0"
longkey_time3      = "2000"
key_type4          = "0"
key_id4            = "4"
longkey_enable4    = "1"
longkey_time4      = "3000"
[keymng.grpkey]
enable             = "0"
key_idx0           = "0"
key_idx1           = "1"

[gaugemng]
low_level          = "10"
ultralow_level     = "5"

[screen]
brigtness          = "100"
[screen.dormant]
enable             = "0"
time               = "60"

[gsensor]
xdirvalue          = "1"
ydirvalue          = "1"
zdirvalue          = "1"
samplerate         = "0"
sensitivity        = "0"

[parking]
sensitivity        = "0"

[keytone]
enable             = "0"

[bootsound]
enable             = "1"

[language]
system_language    = "0" ;0:English, 1:Chinese

[wifi.info]
enable          = "1"; 0:off, 1:on
mode			= "0"; 0:STA mode, 1:AP mode
[wifi.ap]
ssid_hide          = "0"; 0:not hide, 1:hide
channel            = "6"
ssid               = "DHS2.0"
psk                = "DHS2.0"
