
; ============= Common Vencoder Configure =============
[venc.video.main]
scene_mode         = "2"; 0:normal, 1:dv, 2:car
[venc.video.main.h264]
profile            = "2";h264 profile 0:baseline, 1:main, 2:high
ref_base           = "1"
ref_enhance        = "0"
ref_enable_pred    = "1"
[venc.video.main.h264.cbr]
max_qp             = "51"
min_qp             = "10"
max_iqp            = "45"
min_iqp            = "10"
[venc.video.main.h264.vbr]
max_qp             = "51"
min_qp             = "10"
max_iqp            = "45"
min_iqp            = "10"
[venc.video.main.h264.qvbr]
max_qp             = "51"
min_qp             = "25"
max_iqp            = "51"
min_iqp            = "25"
bit_percent_ul     = "100"
bit_percent_ll     = "45"
psnr_fluctuate_ul  = "30"
psnr_fluctuate_ll  = "23"
[venc.video.main.h265]
profile            = "0";h265 profile 0:main
ref_base           = "1"
ref_enhance        = "0"
ref_enable_pred    = "1"
[venc.video.main.h265.cbr]
max_qp             = "45"
min_qp             = "10"
max_iqp            = "45"
min_iqp            = "10"
[venc.video.main.h265.vbr]
max_qp             = "45"
min_qp             = "10"
max_iqp            = "45"
min_iqp            = "10"
[venc.video.main.h265.qvbr]
max_qp             = "51"
min_qp             = "25"
max_iqp            = "51"
min_iqp            = "25"
bit_percent_ul     = "100"
bit_percent_ll     = "45"
psnr_fluctuate_ul  = "30"
psnr_fluctuate_ll  = "23"

[venc.video.sub]
scene_mode         = "2"; 0:normal, 1:dv, 2:car
[venc.video.sub.h264]
profile            = "2";h264 profile 0:baseline, 1:main, 2:high
[venc.video.sub.h264.cbr]
max_qp             = "51"
min_qp             = "10"
max_iqp            = "45"
min_iqp            = "10"
[venc.video.sub.h264.vbr]
max_qp             = "51"
min_qp             = "10"
max_iqp            = "45"
min_iqp            = "10"
[venc.video.sub.h264.qvbr]
max_qp             = "51"
min_qp             = "25"
max_iqp            = "51"
min_iqp            = "25"
bit_percent_ul     = "100"
bit_percent_ll     = "45"
psnr_fluctuate_ul  = "30"
psnr_fluctuate_ll  = "23"
[venc.video.sub.h265]
profile            = "0";h265 profile 0:main
[venc.video.sub.h265.cbr]
max_qp             = "45"
min_qp             = "10"
max_iqp            = "45"
min_iqp            = "10"
[venc.video.sub.h265.vbr]
max_qp             = "45"
min_qp             = "10"
max_iqp            = "45"
min_iqp            = "10"
[venc.video.sub.h265.qvbr]
max_qp             = "51"
min_qp             = "25"
max_iqp            = "51"
min_iqp            = "25"
bit_percent_ul     = "100"
bit_percent_ll     = "45"
psnr_fluctuate_ul  = "30"
psnr_fluctuate_ll  = "23"

[venc.snap.single]
enable_dcf         = "1"
quality_factor     = "95"
largethumbnail_num = "0"
largethumbnail0_width  = "960"
largethumbnail0_height = "720"
largethumbnail1_width  = "960"
largethumbnail1_height = "720"

[venc.snap.sub]
enable_dcf         = "0"
quality_factor     = "95"
largethumbnail_num = "0"
largethumbnail0_width  = "0"
largethumbnail0_height = "0"
largethumbnail1_width  = "0"
largethumbnail1_height = "0"

[venc.hierarchical.qp]
qp_delta0          = "-2"
qp_delta1          = "-4"
qp_delta2          = "0"
qp_delta3          = "0"
frame_num0         = "1"
frame_num1         = "1"
frame_num2         = "0"
frame_num3         = "0"

; ============= Common Live Configure =================
[venc.live.src.0]
bindedmod         = "1"; 0-vcap, 1-vpss
modhdl            = "0"; vcappipe handle if binded mod vcap, vpsshdl if binded mod vpss
chnhdl            = "1"; vcappipechn handle if binded mod vcap, vpssporthdl if binded mod vpss
; =============== OSD Configure ===============
[osd]
osdcnt             = "4"; 0~16
base_font_w        = "48"
base_font_h        = "96"
base_res_w         = "1920"
base_res_h         = "1080"
[osd.0]
type               = "0"; 0:time,1:string,2:bitmap
timefmt            = "0"; 0:yyyy-mm-dd 24h
color              = "65535"; 0xffff
bg_color           = "3276"; 0x0ccc
dispnum            = "1";
[osd.0.display.0]
show               = "1"
bind_module        = "1"; 0:Vcap, 1:Vpss,2:Stitch,3:Venc,4:Disp
modhdl             = "0"; vpsshdl if binded mod vpss
chnhdl             = "1"; vpssporthdl if binded mod vpss
start_x            = "50";
start_y            = "0";
fg_alpha           = "100"
bg_alpha           = "0"
batch              = "0" camid+type
[osd.1]
type               = "0"; 0:time,1:string,2:bitmap
timefmt            = "0"; 0:yyyy-mm-dd 24h
color              = "65535";
bg_color           = "3276";
dispnum            = "1";
[osd.1.display.0]
show               = "1"
bind_module        = "3"; 0:Vcap, 1:Vpss,2:Stitch,3:Venc,4:Disp
modhdl             = "0"; vpsshdl if binded mod vpss
chnhdl             = "1"; vpssporthdl if binded mod vpss
start_x            = "50";
start_y            = "0";
fg_alpha           = "100"
bg_alpha           = "0"
batch              = "0" camid+type
[osd.2]
type               = "2"; 0:time,1:string,2:bitmap
bmp_width         = "160"; for 1520P
bmp_height        = "160"; for 1520P
dispnum            = "1";
[osd.2.display.0]
show               = "1"
bind_module        = "1"; 0:Vcap, 1:Vpss,2:Stitch,3:Venc,4:Disp
modhdl             = "0"; vpsshdl if binded mod vpss
chnhdl             = "1"; vpssporthdl if binded mod vpss
start_x            = "0";
start_y            = "0";
fg_alpha           = "100"
bg_alpha           = "0"
batch              = "2" camid+type
[osd.3]
type               = "2"; 0:time,1:string,2:bitmap
bmp_width         = "86"; for VGA
bmp_height        = "86"; for VGA
dispnum            = "1";
[osd.3.display.0]
show               = "1"
bind_module        = "3"; 0:Vcap, 1:Vpss,2:Stitch,3:Venc,4:Disp
modhdl             = "0"; vpsshdl if binded mod vpss
chnhdl             = "1"; vpssporthdl if binded mod vpss
start_x            = "0";
start_y            = "0";
fg_alpha           = "100"
bg_alpha           = "0"
batch              = "2" camid+type

; ============= Common Vdisplay Configure =============
[disp.0]
enable             = "1";
disphdl            = "0"
bg_color           = "0"
windowcnt          = "1"

[disp.0.csc]
enable             = "1"
cscmatrix          = "VO_CSC_MATRIX_BT601_TO_RGB_PC"
luma               = "50"
contrast           = "50"
hue                = "50"
saturation         = "50"

[disp.0.SRC.0]
bindedmod         = "1"; 0-vcap, 1-vpss
modhdl            = "0"; vcappipe handle if binded mod vcap, vpsshdl if binded mod vpss
chnhdl            = "2"; vcappipechn handle if binded mod vcap, vpssporthdl if binded mod vpss


[disp.0.window.0]
enable             = "1"
wndhdl             = "0"
preview_cam_id     = "0"
rotate             = "0"; 0:0,1:90,2:180,3:270
[disp.0.window.0.aspectratio]
mode               = "2"; 0:full screen,1:ratio no change,1:1, 2:ratio manual set
bg_color           = "0"
rect_x             = "0"
rect_y             = "0"
rect_width         = "320"
rect_height        = "240"
[disp.0.window.0.wndattr]
rect_x             = "0"
rect_y             = "0"
rect_width         = "320"
rect_height        = "240"
priority           = "0"

; ============= Common Acapture Configure =============
[acapture.0]
enable             = "1"
handle             = "0"
sample_rate        = "48000"
bit_width          = "1";0:8,1:16,2:24
sound_mode         = "0";0:mono,1:stereo
track_mode         = "0";0:normal,1:both left,2:both right,3:exchange,4:mix,5:left mute,6:right mute,7:both mute
work_mode          = "0";0:I2S_MASTER,1:I2S_SLAVE,2:PCM_SLAVE_STD,3:PCM_SLAVE_NSTD,4:PCM_MASTER_STD,5:PCM_MASTER_NSTD
ptnum_per_frm      = "1024"
mixer_mic_mode     = "1";0:IN0,1:IN1,2:IN_D
resample_rate      = "48000"
audiogain          = "20"
[acapture.0.chnl.0]
handle             = "0"
enable             = "1"
enable_vqe         = "1"
[acapture.0.chnl.1]
handle             = "1"
enable             = "0"
enable_vqe         = "0"

; ============= Common Aencoder Configure =============
[aenc.0]
enable             = "1"
aenchdl            = "0"
acaphdl            = "0"
acapchdl           = "0"
audio_format       = "0"; 0:aac-lc,1:opus
ptnum_per_frm      = "1024"
[aenc.0.aac]
aac_type           = "0"; 0:AAC-LC,1:EAAC,2:EAACPLUS,3:AACLD,4:AACELD
bit_rate           = "128000"
sample_rate        = "48000"
bit_width          = "1"; 1:16
sound_mode         = "0"; 0:mono,1:stereo
trans_type         = "0";0:ADTS,1:LOAS,2:LATM_MCP1
band_width         = "0"

; ============= Common Ao Configure =============
[ao.0]
enable             = "1"
handle             = "0"
sample_rate        = "48000"
bit_width          = "1"; 1:16
sound_mode         = "1";0:mono,1:stereo
track_mode         = "0";0:normal,1:both left,2:both right,3:exchange,4:mix,5:left mute,6:right mute,7:both mute
work_mode          = "0";0:I2S_MASTER,1:I2S_SLAVE,2:PCM_SLAVE_STD,3:PCM_SLAVE_NSTD,4:PCM_MASTER_STD,5:PCM_MASTER_NSTD
ptnum_per_frm      = "1024"
ao_i2c_type        = "0"
volume             = "66"; 0:off, 66;low, 83: middle, 96:high
[ao.0.chnl.0]
handle             = "0"
enable             = "1"
[ao.0.chnl.1]
handle             = "1"
enable             = "0"