
Memory Configure:

512M:
|    ipcm    |  param    |  HuaweiLiteOS |  LinuxOS  |  HuaweiLiteMMZ  | LinuxMMZ |
| ---------- |-----------|---------------|-----------|-----------------|----------|
|     1M     |   1M      |      30M      |   96M     |    336M         |     48M  |
0x80000000   0x80100000  0x80200000      0x82000000  0x88000000        0x9d000000
0x00100000   0x00100000  0x01e00000      0x06000000  0x15000000        0x03000000

256M:
|    ipcm    |  param    |  HuaweiLiteOS |  LinuxOS  |  HuaweiLiteMMZ  | LinuxMMZ |
| ---------- |-----------|---------------|-----------|-----------------|----------|
|     1M     |   1M      |      30M      |   80M     |    136M         |     8M   |
0x80000000   0x80100000  0x80200000      0x82000000  0x87000000        0x8f800000
0x00100000   0x00100000  0x01e00000      0x05000000  0x08800000        0x00800000

128M:
|    ipcm    |  param    |  HuaweiLiteOS |  LinuxOS  |  HuaweiLiteMMZ  | LinuxMMZ |
| ---------- |-----------|---------------|-----------|-----------------|----------|
|     1M     |   1M      |      14M      |   48M     |    60M          |     4M   |
0x80000000   0x80100000  0x80200000      0x81000000  0x84000000        0x87c00000
0x00100000   0x00100000  0x00e00000      0x03000000  0x03c00000        0x00400000


Flash Configure:

|     256K    |   64K  |  64K   |    64K   |   3200K   |    3200K   |   2304K    |     6M      |
|-------------|--------|--------|----------|-----------|------------|------------|-------------|
|   miniboot  | reserve| param  | parambak | media_app |   uImage   |   rootfs   |    appfs    |
0x000000      0x50000  0x60000  0x70000    0x80000     0x3a0000     0x6c0000     0x900000
