#***************************Common**************************#
[Default]
Port=4321

[iniserver]
Port=2333

[PRINT]
#DBG_EMERG      0   /* system is unusable                   */
#DBG_ALERT      1   /* action must be taken immediately     */
#DBG_CRIT       2   /* critical conditions                  */
#DBG_ERR        3   /* error conditions                     */
#DBG_WARN       4   /* warning conditions                   */
#DBG_NOTICE     5   /* normal but significant condition     */
#DBG_INFO       6   /* informational                        */
#DBG_DEBUG      7
PrintLevel = 5

[UseXVR]
xvr=0

[VO]
enable=1

[Use3A]
3a=1

[FPNSaveRaw]
enable=0
Path=./

[UseSpecAWB]
spec_awb=0

[JPEG]
JpegChn =3

#**************************GYRO_Stream**************************#
[Stream_Image]
Frames=500
GYRO=1

[key]
GroupNum=0
BitNum=0
[led]
GroupNum=5
BitNum=0

#***************************Start_Mode***************************#
[Method]
#0:PC trigger send to PC; 1:PC trigger save to disk; 2:auto save to disk; 3:auto load raw from disk; 4:auto yuv raw from disk
Method = 0  

#Option 0:write direct ;Option 1:use VB     
Option = 1 

#mnt path of disk,only for method 1 and 2    
Path=./

#When file size exceeds SplitSize(MByte), the program will slip the file. 0 means never slip file.    
SplitSize=1024  

#only for method 2 start dump after how many minutes 
DelayTime=0

#only for method 2;  ;0: YUV Image; 1:RAW Image; 2:Stream Image      
Image=0

#Also save a RAW or YUV data file with ISP information          
SaveIspInfo=0    

[Moudle]
videv =0
vipipe =0
vichn =0
vpssgrp =0
vpsschn =0
avsgrp=0
vencchn=0
vencDisOn=0
vencDisOff=1

#**************************Auto_dump_raw_yuv*********************#
[OutPutPath]
path=./
[Yuv_Iamge]      #Route,Yuv_Iamge,Raw_Image same to [HiPQ Capture Tool], only for method 2
#0:VI; 1:VPSS
Capture_from=1
  
#Frames=0 dump till power off or disk full 
Frames=1   
      
StitchFlag=0

[Raw_Image]
RAW_bit=12
StitchFlag=0

#Mode 0:Linear; Mode 1:WDR(VCNum0); Mode 2:WDR(VCNum1); Mode 3:WDR(VCNum2); Mode 4:WDR(VCNum3); Mode 5:WDR(2in1); Mode 6:WDR(3in1); Mode 7:WDR(4in1); 
Mode=0

#Frames=0 dump till power off or disk full           
Frames=1         

[Auto_Load]
Loop=0
StitchFlag=0
SrcPath=./
DestImagePath=./
SaveType=0       #SaveType 0:save none; SaveType 1:save yuv; SaveType 2:save h264/h265; 

[Raw_Load]
RawSource=2      #RawSource 1: FE;  RawSource 2:BE
ReadyFrames=60
WithIspInfo=0
#WaitFeIntCnt: Wait fe-start interrupt after set ispinfo before send raw.
WaitFeIntCnt=10
#WithBlackLevel: only used for raw file without ispinfo txt file.      
WithBlackLevel=0    
BlackLevel_R = 240
BlackLevel_Gr = 240
BlackLevel_Gb = 240
BlackLevel_B = 240

[Yuv_Load]
#YuvSource 0: VI;  YuvSource 1:VPSS YuvSource 2: AVS
YuvSource=1   






