; ============= Apply To NormalRec WorkMode =================

; ============= Common Media Configure ======================
[common.mediamode.config.0]
CAMID              = "0"
mediamode          = "HI_PDT_MEDIAMODE_1520P_30"

; ============= photo data source Configure ================
[photosource.0]
enable             = "1"
vcappipehdl        = "0"
pipechnhdl         = "0"
vpsshdl            = "0"
vporthdl           = "1"
venchdl            = "2"; jpeg

; ================= record Configure =======================
[record.common]
muxer_type         = "0"; 0:mp4,1:mov,2:ts
thm_type           = "1"; 0:independence,1:embedded,2:none
repaire_unit       = "20971520";0:unsupport, >0 repair data unit Byte
pre_alloc_unit     = "20971520"; 0:unsupport, >0 pre allocate unit  Byte

[normal.0]
enable             = "1"
split_type         = "1"; 0:none, 1:time
split_time         = "60"; second
recbuffer_time     = "3000"; ms
prerec_time        = "0"; second
filecnt            = "1"
thmcnt             = "1"
thmhdl0            = "3"
playfps            = "-1"
record_type         = "0"; 0:norm,1:lapse
lapse_interval     = "500"; millisecond

[normal.0.filenum.0.fileattr]
venccnt            = "2"
venc_hdl0          = "0"; main record
venc_hdl1          = "1"; sub record
aenccnt            = "1"
aenc_hdl0          = "0";
thumbnail_hdl      = "3"; record thumbnail
recvbuf_size       = "262144"; unit:Byte



