; ============= Common Media Configure ======================
[common.mediamode.config.0]
CAMID              = "0"
mediamode          = "HI_PDT_MEDIAMODE_PHOTO_1520P"

; ============= photo data source Configure ================
[photosource.0]
enable             = "1"
vcappipehdl        = "0"
pipechnhdl         = "0"
vpsshdl            = "0"
vporthdl           = "1"
venchdl            = "2"; jpeg
