; =============Playback WorkMode Configure =============

; ============= Playback Configure =============
[playback.mediamode.config.0]
CAMID              = "0"
mediamode          = "HI_PDT_MEDIAMODE_1520P_30"

[playback.player.config]
interval_ms        = "500";Current playing Time notify interval in Ms
video_buff         = "6291456"; unit:byte;if 0,use the inner default value
audio_buff         = "0"; [1k,100M] unit:byte;if 0,use the inner default value
pause_mode         = "0"; 0:do not pause; 1:pause after first frame render.

[playback.vout.opt]
vout_type          = "0"; 0-vpss, 1-vo
mod_hdl            = "0"; vpsshdl if vout_type vpss
chn_hdl            = "1"; vpssporthdl if vout_type vpss

[playback.aout.opt]
dev_hdl            = "0";
ao_hdl             = "0";
; ============= Playback Configure =============
