; ============= Configure Item ValueSet =============
[cam.0.enc.payloadtype]
num                = "2"
description0       = "H264"
value0             = "0"
description1       = "H265"
value1             = "1"

[screen.dormant]
num                = "3"
description0       = "OFF"
value0             = "0"
description1       = "1MIN"
value1             = "60"
description2       = "3MIN"
value2             = "180"

[screen.brightness]
num                = "3"
description0       = "LOW"
value0             = "20"
description1       = "MIDDLE"
value1             = "50"
description2       = "HIGH"
value2             = "100"

[cam.0.mediamode.record]
num                = "4"
description0       = "1520P30"
value0             = "HI_PDT_MEDIAMODE_1520P_30"
description1       = "1440P30"
value1             = "HI_PDT_MEDIAMODE_1440P_30"
description2       = "1296P30"
value2             = "HI_PDT_MEDIAMODE_1296P_30"
description3       = "1080P30"
value3             = "HI_PDT_MEDIAMODE_1080P_30"

[cam.0.mediamode.photo]
num                = "2"
description0       = "1520P"
value0             = "HI_PDT_MEDIAMODE_PHOTO_1520P"
description1       = "1080P"
value1             = "HI_PDT_MEDIAMODE_PHOTO_1080P"

[volume]
num                = "4"
description0       = "MUTE"
value0             = "0"
description1       = "LOW"
value1             = "33"
description2       = "MIDDLE"
value2             = "66"
description3       = "HIGH"
value3             = "100"

[drive_sensitivity]
num                = "4"
description0       = "OFF"
value0             = "0"
description1       = "LOW"
value1             = "1"
description2       = "MIDDLE"
value2             = "2"
description3       = "HIGH"
value3             = "3"

[parking_sensitivity]
num                = "4"
description0       = "OFF"
value0             = "0"
description1       = "LOW"
value1             = "1"
description2       = "MIDDLE"
value2             = "2"
description3       = "HIGH"
value3             = "3"

[usb.mode]
num                = "3"
description0       = "CHARGE"
value0             = "0"
description1       = "UVC"
value1             = "1"
description2       = "STORAGE"
value2             = "2"

[system.language]
num                = "2"
description0       = "en"
value0             = "0"
description1       = "zh"
value1             = "1"

[cam.0.wdr.status]
num                = "2"
description0       = "OFF"
value0             = "0"
description1       = "ON"
value1             = "3"

[cam.0.video.mode]
num                = "2"
description0       = "PAL"
value0             = "0"
description1       = "NTSC"
value1             = "1"

[cam.0.ldc.status]
num                = "1"
description0       = "OFF"
value0             = "0"

[cam.0.flip.status]
num                = "2"
description0       = "OFF"
value0             = "0"
description1       = "ON"
value1             = "1"

[cam.0.mirror.status]
num                = "2"
description0       = "OFF"
value0             = "0"
description1       = "ON"
value1             = "1"
[cam.0.antiflicker.mode]
num                = "3"
description0       = "NONE"
value0             = "0"
description1       = "50"
value1             = "1"
description2       = "60"
value2             = "2"


[splite_time]
num                = "3"
description0       = "1MIN"
value0             = "60"
description1       = "3MIN"
value1             = "180"
description2       = "5MIN"
value2             = "300"

[record.lapse.interval]
num                = "3"
description0       = "0.5S"
value0             = "500"
description1       = "1S"
value1             = "1000"
description2       = "5S"
value2             = "5000"

[record.type]
num                = "2"
description0       = "NORMAL"
value0             = "0"
description1       = "LAPSE"
value1             = "1"

[md.sensitivity]
num                = "4"
description0       = "OFF"
value0             = "0"
description1       = "LOW"
value1             = "30"
description2       = "MIDDLE"
value2             = "60"
description3       = "HIGH"
value3             = "100"

